<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFE5E4E6">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:text="〈"
                android:textColor="#FFFFFF"
                android:textSize="32dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="결제 화면"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="#B3ABAB"
                android:gravity="center"
                android:background="#FFE5E4E6"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:text="개인"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:text="법인"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="9dp"

        android:background="@drawable/background">


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edge">
        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="총 결제 금액"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="340dp"
            android:text="원"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@drawable/edge">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="카드선택"
        android:paddingLeft="10dp"
        android:background="@drawable/background2"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:hint="카드를 선택하세요"
    android:padding="10dp"
    android:background="@drawable/background2"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/edge">
<TextView
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/background2"
    android:text="카드 번호"
    android:paddingLeft="10dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/background2"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">

    <EditText
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/white"/>
    <EditText
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/white"/>
    <EditText
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/white"/>
    <EditText
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/white"/>
</LinearLayout>


</LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/edge">


    <TextView
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:background="@drawable/background2"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="유효기간 월(MONTH)"/>
    <EditText
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:background="@drawable/background2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:hint="월"
        />
    <TextView
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:background="@drawable/background2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="210dp"
        android:padding="5dp"
        android:text="유효기간 년(YEAR)"
        />
    <EditText
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:background="@drawable/background2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="210dp"
        android:padding="5dp"
        android:hint="년"
        />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/edge">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/background2"

            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="비밀번호 앞 2자리"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/background2"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="비밀번호 앞 2자리를 입력하세요"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/edge">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/background2"
            android:text="생년월일 6자리(YYMMDD)">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/background2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="생년 월 일 6자리를 입력하세요">

        </EditText>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/edge"
        android:text="결제 완료"
        android:id="@+id/done"/>

</LinearLayout>


