<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#FFE5E4E6">

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@drawable/b" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="이용약관"
            android:textColor="#B3ABAB"
            android:background="#FFE5E4E6"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제1조 (목적) 이 운송약관(이하 “약관”이라 한다)은 여객자동차운수사업법 제9조의 규정에 의하여 시내버스 운송사업자(이하 “사업자”라 한다)와 여객간의 운송에 필요한 사항 등을 규정함을 목적으로 한다.
\n
제2조 (약관의 적용) ① 이 약관은 여객운송과 이에 부수되는 업무에 적용한다.\n
② 이 약관은 관계 법규에 저촉될 때에는 적용하지 아니한다.
\n
제3조 (약관의 변경) 이 약관 및 이에 준하여 정하여진 규정은 관할주무관청의 인가 또는 사업개선명령에 의하여 변경될 수 있다.
\n(단 특별한 사정이 없는 한 변경일 7일전까지 예고하여야 한다.)
\n
제4조 (차량에 표시 및 부착) 사업자는 다음의 각 호의 사항을 차내의보기 쉬운 곳에 게시하여야 한다.\n
1. 사업자명, 차량번호, 차고지 등을 기재한 표시판\n
2. 비상시(사고 및 화재 발생) 하차문 개문방법\n
3. 운행노선도 및 운임안내문\n
4. 운전자 실명판(교통안전공단에서 발행하는 버스운전자격증)\n
5. 차내 소화기 표식 및 비상탈출용 망치 위치\n
\n
제 2 장 운 임\n
제5조 (운임의 지불) ① 여객은 승차시 관할관청에 신고 수리된운임을지불하여야 한다.\n
\n② 보호자(성인) 1인당 동반하는 만6세 미만의 어린아이 3인까지는 무임으로 운송하여야 하며 만6세 미만의 어린아이 4인 이상인 경우 3인을 제외한 인원의 운임은 어린이 운임을 적용한다.
\n③ 만6세 미만의 어린아이 단독 승차시는 어린이 요금을 적용한다.
\n
\n제6조 (운임의 할인) 다음 각 호에 속하는 여객은 일반요금에 준해 할인혜택을 받을 수 있다. 단 관할관청의 운임신고 수리 시 변동될 수 있다.
\n1. 교통카드를 사용하는 자
\n2. 어린이(만 6세 이상 ∼ 만 12세 이하)
\n3. 청소년(만 13세 이상 ∼ 만 18세 이하) 및 「초중등교육법」제2조에따른 학교에 재학중인 만 18세 초과 만 24세 이하인 청소년
\n4. 전국버스연합회와 국가보훈처간 계약체결 유효기간 동안 국가유공자가 수송시설이용 신분증을 제시하는 경우 무임(할인)을 적용할 수 있다.
\n5. 운임의 할인 시 필요한 경우 운전원은 여객에게 신분증 제시를 요구할 수 있다.
\n
제7조 (환승 할인) 환승할인의 적용조건은 다음 각 호와 같다.\n
\n1. 여객은 하차 직전 교통카드를 하차단말기에 접촉하여야 하며 그러지아니한 때에는 추가운임이 부과될 수 있다.
\n2. 환승할인은 동일한 교통카드를 사용하여 환승한 경우에만 적용된다.
\n3. 동일 노선의 환승할인은 적용되지 않는다. 다만, 순환 노선의 기·종점 환승 할인은 가능하다.
\n4. 여객은 1개의 교통카드로 2인 이상이 승차 시 승무원에게 이를 사전에 알려야 한다. 이때 환승할인은 1인에게만 적용되며 나머지승객은 적용되지 않는다.
\n5. 환승 할인은 3회까지 가능하다.(하차 태그 이후 60분 이내)
\n
\n제8조 (운임의 환급) 사업자는 천재지변 기타 불가항력적인 사유가 아닌기타 사유로 운송을 중단할 경우에는 운임을 환급하여야 한다.단, 교통카드로 지불한 운임은 운영사의 카드시스템 자료 확인 후 지급한다.
\n
\n제 3 장 운 송 책 임
\n제9조 (물품 등의 소지제한) 버스를 이용하는 여객은 다음 각 호의 물품 등을 차내에 가지고 들어가서는 아니 된다.
\n1. 폭발성 물질, 부식성 물질, 인화성 물질 등 위험물로써 여객에게 위해를 끼칠 염려가 있는 물품
\n2. 사체
\n3. 다른 여객에게 위해를 끼치거나 불쾌감을 줄 우려가 있는 동물(공인된 기관에서 증명서를 발행한 맹인 인도견 및 전용운반상자에 넣은 애완동물은 제외된다.)
\n4. 불결, 악취 등으로 여객에게 피해를 끼칠 염려가 있는 물품
\n5. 버스 내 통로, 출입구 및 비상구를 막을 염려가 있는 물품
\n6. 기타 여객에게 위해를 주거나 차량을 훼손할 염려가 있는 물품
\n
\n제10조(여객의 금지행위) 여객은 버스내에서 다음 각 호의 행위를 하여서는 아니된다.
\n1. 정당한 이유 없이 물품을 차량 밖으로 버리는 행위
\n2. 운수종사자의 사전 승낙 없이 자동차의 기계 장치, 비상구 등을 조작하는 행위
\n3. 운행중에 출입문을 열거나 닫는 행위
\n4. 다른 여객에 대하여 기부요구, 물품의 판매 또는 배부, 권유, 연설등을 하는 행위 및 불쾌감을 주는 제반 행위
\n5. 차량 내 흡연 및 쓰레기를 버리는 행위
\n6. 운행 중 버스에 뛰어 오르거나 뛰어 내리는 행위
\n7. 정해진 승강장(정류장)이 아닌 지역에서 승하차를 요구하는 행위
\n8. 기타 운수종사자 여객의 안전 또는 차내 질서유지를 위하여 제지하는 경우 이에 불응하는 행위
\n
\n제11조 (운송의 거절) 사업자는 다음 각 호에 해당하는 자에 대하여는운송을 거절할 수 있다.
\n1. 제10조에 따른 위반에 대한 안내에 따르지 아니하는 자
\n2. 제9조 각 호에 정한 물품 등을 가지고 타려는 자
\n3. 보호자를 동반하지 아니하면 이동이 어려운 중증질환자 또는 정신질환자
\n4. 감염병 예방법에 의한 감염병 환자
\n5. 만취자 또는 미풍양속을 위반하는 행위를 하는 자
\n
\n제12조 (배상책임) ① 사업자는 운송도중 버스의 고장이나 교통사고 등사업자의 귀책사유로 인하여 운송을 완수하지 못한 경우에 사업자는운임을 환급하여야 한다.
\n② 운수종사자의 고의 또는 과실로 인한 여객의 신체상 또는 재산상피해에 대하여는 사업자가 배상하여야 한다.
\n③ 여객의 고의나 과실 또는 이 약관 및 이에 관련한 법규에 위반하여 사업자에게 손해를 입혔을 경우에 사업자는 여객에 대하여 그 손해에 대한 배상을 청구할 수 있다.
\n
\n제13조 (부정승차의 부가금) 다음 각 호의 어느 하나에 해당되는 행위를하였을 경우 운임과 그 운임의 30배를 부가금으로 징수하며, 부가금은 현금으로 납부하여야 한다.
\n1. 여객이 운임을 지불하지 아니하고 이용하는 경우
\n2. 여객이 운임을 현금 및 교통카드로 지불하면서 부족하게 운임을 지불하는 경우
\n3. 시외곽지역 노선의 구간(초과)요금 회피를 위해 미리 태그(접촉)하는 경우
\n4. 부당한 방법으로 무료 환승하는 경우
\n
\n제14조 (면책사항) 다음 각 호에 해당하는 경우에는 사업자의 면책사항으로 한다.
\n1. 천재지변, 전쟁 기타 불가항력적인 사유로 인한 불의의 피해
\n2. 여객의 귀책사유로 인하여 운송을 완수하지 못하여 발생한 여객에대한 신체상 또는 재산상의 피해
\n3. 운송도중 여객이 차량을 무단이탈하여 초래한 피해
\n4. 사업자의 귀책사유 없이 발생한 여객의 현금 등 소지품이나 수화물의도난, 분실 또는 훼손 피해
\n5. 제9조 및 제10조 각 호의 사항을 위반하여 발생한 피해
\n6. 제11조 각 호에 따른 운송의 거절로 인하여 발생한 피해
\n7. 여객이 이 약관 및 법령 등을 위반하여 발생한 피해
\n
\n제 4 장 안 전 수 송
\n제15조 (사고시의 조치) 사업자 및 운수종사자는 사고로 인하여 자동차의운행을 중단할 때에는 다음 사항에 대하여 적절한 조치를 해야 한다.
\n1. 여객의 보호 및 편의 제공
\n2. 신속한 응급수단 기타 필요한 조치 강구
\n3. 유류품의 보관
\n4. 가족, 기타 연고자에의 신속한 통지
\n5. 기타 사상자 보호에 대한 적절한 조치
\n
\n제 5 장 차내 휴대품
\n제16조 (차내휴대품) 사업자는 휴대품 이외의 차내 반입을 거절한다.
\n
\n제17조 (허용중량 및 포장) 휴대품의 차내 반입 허용량은 1인당 중량 23㎏ 이하이고, 포장이 양호한 물품으로 한다. 다만 뜨거운 음료, 접이식 자전거, 전동퀵보드·휠 등은 출퇴근 시간(07:00~09:00,17:00~19:00)및 승객 만차(좌석버스→좌석이 없는 경우, 일반버스→ 최대탑승인원의 70%이상) 등 차내 여건에 따라 반입을 거절 할 수 있다.
\n
\n제18조 (휴대품의 보관책임) 휴대품은 승객 각자의 책임으로 보관해야하며, 휴대품의 보관에 따른 사고에 대하여는 사업자의 고의 또는 과실에 기인하지 아니 하는 한 사업자의 면책 사항으로 한다.
\n
\n제19조 (휴대품의 내용확인) 자동차의 운행 보안상이나 법령 기타 사유에의하여 사업자가 필요하다고 인정되는 경우에는 휴대품의 내용을 여객 또는 여객이 지정하는 제3자의 입회하에 확인할 수 있다."
                android:textColor="@android:color/black"
                android:textSize="10sp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>